<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coord"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/white_overlay">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            map:zOrderOnTop="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarText"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_background"
            android:outlineProvider="bounds"
            android:layout_gravity="start"
            android:hint="@string/trigger_loc_hint"
            android:textSize="12sp"
            android:padding="10dp"
            android:editable="false"
            android:textColorHint="#a7a7af"
            android:clickable="true" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>